<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="https://www.aleksanderballo.com" />
    <meta property="og:title" content="Alex Ballo - 3D Artist" />
<!--     <meta property="og:image" content="http://www.aleksanderballo.com/build/7c77824edf86a5628c0c382b7b234d81.jpg" /> -->
    <title>Alex Ballo</title>
    <meta name="description" content="Alex Ballo - 3D Artist">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Padauk|Zilla+Slab+Highlight" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type='text/css' >
    <style>

    body{
    }
    #root {
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
    }
    #loader,
    #loader:before,
    #loader:after {
        background: #000;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
    }

    #loader:before,
    #loader:after {
        position: absolute;
        top: 0;
        content: '';
    }

    #loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    #loader {
        text-indent: -9999em;
        margin: 25% 50%;
        position: absolute;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }

    #loader:after {
        left: 1.5em;
    }

    @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0 #000;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em #000;
            height: 5em;
        }
    }

    @keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0 #000;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em #000;
            height: 5em;
        }
    }
    .delete {
      opacity: 0;
      transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
    }
    .show {
      opacity: 1;
    }
    </style>
</head>

<body>
    <div id="loader" class="show">Loading...</div>
    <div id="root" class="delete"></div>
    <script async defer src="./bundle.js"></script>
</body>

</html>
